scale màn hình
__________________________________________________________________________
function scale() {
    var maxWidth = $('body').width();
    var maxHeight = $('body').height();
    if (maxWidth > 1920) {
        $('#body').width('100%');
        $('#body').height('100%');
    } else {
        $('#body').width('1920');
        $('#body').height('980');
    }
    $('#body').css('transform', 'scale(' + (maxWidth / 1920) + ')');
}
__________________________________________________________________________
scale();
    $(window).on('resize', function() {
        scale();
    });
__________________________________________________________________________
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#body , .menu-left {
    transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
}
__________________________________________________________________________
event scroll

$(document).ready(function() {
    $(document).on('click', 'a[href^=\\#]', function(e) {
        e.preventDefault(); // prevent hard jump, the default behavior

        var target = $(this).attr("href"); // Set the target as variable

        // perform animated scrolling by getting top-position of target-element and set it as scroll target
        $('html, body').stop().animate({
            scrollTop: $(target).offset().top
        }, 1, function() {
            location.hash = target; //attach the hash (#jumptarget) to the pageurl
        });

        return false;
    });


});

$(window).scroll(function() {
    var scrollDistance = $(window).scrollTop();
    // Assign active class to nav links while scolling
    $('section').each(function(i) {
        if (($(this).position().top - 500) <= scrollDistance) {
            $('.navigation .trang-chu-number.active').removeClass('active');
            $('.navigation .trang-chu-number').eq(i).addClass('active');
        }
    });
}).scroll();