<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .image {
            border: 1px solid;
            margin: 0 2px 0 0;
            padding: 2px;
            float: left;
        }
        
        .all-picture {
            width: 2106px;
            display: inline-block;
            position: relative;
            top: 0;
            left: 0;
        }
        
        .slider {
            margin: 30px auto;
            border: 2px solid red;
            width: 800px;
            overflow-x: hidden;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="all-picture">
            <div class="image"><img src="download.png" alt=""></div>
            <div class="image"><img src="download.png" alt=""></div>
            <div class="image"><img src="download.png" alt=""></div>
            <div class="image"><img src="download.png" alt=""></div>
            <div class="image"><img src="download.png" alt=""></div>
            <div class="image"><img src="download.png" alt=""></div>
            <div class="image"><img src="download.png" alt=""></div>
        </div>
    </div>



</body>

</html>